from lab_1.news import app, find_articles
import unittest
from bs4 import BeautifulSoup


class TittlesTests(unittest.TestCase):
    def setUp(self):
        self.app = app.test_client()

    def test_articles(self):
        response = self.app.get('/saved_news/', follow_redirects=True)
        articles = find_articles(BeautifulSoup(response.data, 'html.parser'))
        self.assertEqual(articles, [{'tittle': 'США расширили санкции против РФ'},
                                    {'tittle': 'Администрацию Элисты возглавил бывший лидер ДНР'},
                                    {'tittle': 'В Кремле оценили инициативу Лукашенко ввести миротворцев в Донбасс'},
                                    {'tittle': 'Опубликована жалоба разведки США на разговор Трампа с Зеленским'},
                                    {'tittle': 'Зеленский рассказал о беседе с Лавровым'},
                                    {'tittle': 'Минск назвали преградой для НАТО на пути к Москве'},
                                    {'tittle': 'Госдеп прокомментировал отказ в выдаче виз российской делегации в ООН'},
                                    {'tittle': 'Зеленский обвинил Россию в нападении на Украину во время речи в ООН'},
                                    {'tittle': 'Стало известно о тайном толстом телефоне Путина'},
                                    {'tittle': 'Зеленский опубликовал в соцсети фото с Трампом'},
                                    {'tittle': 'Дубилет заявил, что на перепись населения выделили 5 миллиардов'},
                                    {'tittle': 'Россия откроет на базе ВМФ в Тартусе судоремонтную мастерскую'},
                                    {'tittle': 'Глава МИД ФРГ назвал «агрессией в центре Европы» ситуацию на Украине'},
                                    {'tittle': 'Лукашенко рассказал о желании строить ракеты вместе с Украиной'},
                                    {'tittle': 'Могерини изучает предложение Путина о моратории на РСМД'},
                                    {'tittle': 'Украинского политолога Ковтуна вновь изгнали из студии «России 1»'},
                                    {'tittle': 'Украинские военные потеряли в Донбассе беспилотник'},
                                    {'tittle': 'США разрешили Украине ремонтировать советские вертолёты типа «Ми»'},
                                    {'tittle': 'Телеканал «112 Украина» назвал незаконным лишение его лицензии'},
                                    {'tittle': 'Умер бывший президент Франции Жак Ширак'},
                                    {'tittle': 'Bloomberg узнал о боях с участием ЧВК Вагнера на передовой в Ливии'},
                                    {'tittle': 'В Сети высмеяли выражение лица Зеленского после слов Трампа о Путине'},
                                    {'tittle': 'Украине предложили способ заработать на «плохой России»'},
                                    {'tittle': 'СК возбудил дело против ветерана латышского легиона СС'},
                                    {'tittle': 'Греф обещает революцию в госуправлении'},
                                    {'tittle': '«Известия» уволили журналиста после его статьи с критикой Шойгу'},
                                    {'tittle': 'В ЕС ответили на упреки Трампа в недостаточной помощи Украине'},
                                    {'tittle': 'Марина Дбар заняла пост главы города Брянска'},
                                    {'tittle': 'Кравчук назвал разговор Трампа и Зеленского пособием для обучения'}])


if __name__ == "__main__":
    unittest.main()
